<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantation</title>
<style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			font-family:callibre; padding-right: 1px;padding-left:1px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 50px; font-weight: 600; color: rgb(243, 238, 238);
		}

		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: rgb(10, 10, 10); font-size: 23px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 5px; border-radius: 5px; padding: 10px; width: 150px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
	</style>
</head>
<body>
	<nav class="navbar">

		<div class="navdiv">
<h1><div class="logo"><b><l>TREE PLANTATION</l></b></div></h1>

			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
                 <li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>
</body>
</html>
<br>
<br>
<br>

  
  

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        body {
            background-image: url("project1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        button{
            padding: 10px 20px;
            color: rgb(211, 199, 199);
            background-color:rgb(27, 26, 26);
            border:3px;
            border-radius: 10px;
            margin-top: 300px;
        }
    </style>
</head>
<body>
    <center><button onclick="home()">Learn More..</button></center>
</body>

<script>
     function home() {
        window.location.href ="home.html";
    }
</script>
</html>